{
  "name": "@openrowlf/boss-pig",
  "version": "0.1.0",
  "description": "OpenClaw plugin for Boss Pig overdue checks",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openrowlf/boss-pig-plugin.git"
  }
}
