{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee4c83",
    "activityBar.background": "#ee4c83",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#5ee916",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee4c83",
    "statusBar.background": "#e91e63",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee4c83",
    "statusBarItem.remoteBackground": "#e91e63",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e91e63",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e91e6399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#e91e63"
}